<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Messenger Black" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Messenger Black" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Messenger Black" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide Messenger Black" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Messenger Black" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Messenger_Black" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="-286"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Messenger Black" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="617" y="242" width="640" height="480"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="500" height="480"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="156"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" userLabel="First View Controller" customClass="FirstViewController" customModule="Messenger_Black" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-tf-39f">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" id="p4Y-q2-1Sg">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-9a-VVr">
                                            <rect key="frame" x="270" y="292" width="100" height="96"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2tt-Fc-XfY"/>
                                                <constraint firstAttribute="height" constant="96" id="Yfw-UC-yMz"/>
                                            </constraints>
                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="hlo-4I-HZ8"/>
                                        </imageView>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="STB-BH-cnV">
                                            <rect key="frame" x="90" y="229" width="461" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Deh-DZ-zHu"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Welcome to Messenger Black" id="w2m-IJ-QoS">
                                                <font key="font" metaFont="systemThin" size="36"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="pKp-eU-d8K">
                                            <rect key="frame" x="115" y="165" width="391" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="AUa-uL-2k8"/>
                                                <constraint firstAttribute="width" constant="387" id="eMS-oq-ICG"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="center" title="Thanks for installing. There's just a few more steps to follow, and you're done!" id="3Lq-ZX-a8J">
                                                <font key="font" metaFont="systemLight" size="16"/>
                                                <color key="textColor" white="1" alpha="0.79902068661971826" colorSpace="deviceWhite"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oQe-UW-lHx">
                                            <rect key="frame" x="243" y="79" width="154" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="hf8-M6-ph7"/>
                                                <constraint firstAttribute="width" constant="154" id="tVX-b3-LmN"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Continue button" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="T1h-Xn-Qkm">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <segue destination="sUe-V1-eNF" kind="custom" customClass="MyCustomSegue" customModule="Messenger_Black" customModuleProvider="target" id="frm-UB-TFo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="STB-BH-cnV" secondAttribute="trailing" constant="91" id="0Ul-Co-QdJ"/>
                                        <constraint firstAttribute="trailing" secondItem="oQe-UW-lHx" secondAttribute="trailing" constant="243" id="Acb-Sa-a0a"/>
                                        <constraint firstAttribute="trailing" secondItem="pKp-eU-d8K" secondAttribute="trailing" constant="136" id="F6i-MB-3oC"/>
                                        <constraint firstItem="tUg-9a-VVr" firstAttribute="leading" secondItem="p4Y-q2-1Sg" secondAttribute="leading" constant="270" id="HT6-E1-UBB"/>
                                        <constraint firstItem="tUg-9a-VVr" firstAttribute="top" secondItem="p4Y-q2-1Sg" secondAttribute="top" constant="92" id="HXB-mr-tzX"/>
                                        <constraint firstAttribute="trailing" secondItem="tUg-9a-VVr" secondAttribute="trailing" constant="270" id="I29-gm-ypg"/>
                                        <constraint firstItem="pKp-eU-d8K" firstAttribute="leading" secondItem="p4Y-q2-1Sg" secondAttribute="leading" constant="117" id="XJq-Fy-7nt"/>
                                        <constraint firstItem="STB-BH-cnV" firstAttribute="top" secondItem="tUg-9a-VVr" secondAttribute="bottom" constant="19" id="afl-sJ-tt8"/>
                                        <constraint firstItem="oQe-UW-lHx" firstAttribute="leading" secondItem="p4Y-q2-1Sg" secondAttribute="leading" constant="243" id="bQj-VP-bMR"/>
                                        <constraint firstItem="pKp-eU-d8K" firstAttribute="top" secondItem="STB-BH-cnV" secondAttribute="bottom" constant="26" id="cyM-Rm-iSR"/>
                                        <constraint firstItem="STB-BH-cnV" firstAttribute="leading" secondItem="p4Y-q2-1Sg" secondAttribute="leading" constant="92" id="dDj-XE-eCf"/>
                                        <constraint firstItem="oQe-UW-lHx" firstAttribute="top" secondItem="pKp-eU-d8K" secondAttribute="bottom" constant="45" id="dMq-eN-LvR"/>
                                        <constraint firstAttribute="bottom" secondItem="oQe-UW-lHx" secondAttribute="bottom" constant="79" id="oMj-EL-VLG"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="813"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="JlT-fm-PtM">
            <objects>
                <viewController id="sUe-V1-eNF" userLabel="Second View Controller" customClass="SecondViewController" customModule="Messenger_Black" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" identifier="Second View" wantsLayer="YES" id="GtQ-Pg-tuR" customClass="SecondView" customModule="Messenger_Black" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box fixedFrame="YES" boxType="custom" borderType="none" title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-Ux-G5N">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <view key="contentView" id="KFY-Ix-ANl">
                                    <rect key="frame" x="0.0" y="0.0" width="640" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rHM-al-PLL">
                                            <rect key="frame" x="112" y="282" width="32" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="8qH-V4-DjL"/>
                                                <constraint firstAttribute="width" constant="28" id="dxe-dr-emw"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1" id="msu-ol-fti">
                                                <font key="font" metaFont="systemThin" size="48"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JjJ-hi-lBN">
                                            <rect key="frame" x="165" y="289" width="370" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="366" id="HN9-Vn-nOd"/>
                                                <constraint firstAttribute="height" constant="41" id="Lx6-eQ-Gpj"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="Open Safari. In the Menu Bar, go to &quot;Safari ▶︎ Preferences...&quot; or use the keyboard shortcut &quot;⌘,&quot;." id="nx0-iQ-Lmi">
                                                <font key="font" metaFont="systemLight" size="16"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KzV-e4-c1q">
                                            <rect key="frame" x="105" y="200" width="32" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Buq-s8-9HF"/>
                                                <constraint firstAttribute="height" constant="57" id="wrs-cm-vql"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="2" id="WDe-Pu-UxT">
                                                <font key="font" metaFont="systemThin" size="48"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="t8B-bK-SIg">
                                            <rect key="frame" x="105" y="118" width="32" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="Fh6-Tv-O5e"/>
                                                <constraint firstAttribute="width" constant="28" id="NFZ-7c-bbe"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="3" id="Scu-EU-64m">
                                                <font key="font" metaFont="systemThin" size="48"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HJJ-CE-S4z">
                                            <rect key="frame" x="165" y="193" width="370" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="57" id="dHv-DO-j2S"/>
                                                <constraint firstAttribute="width" constant="366" id="ucp-Tm-WZR"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="4Qk-FK-VrX">
                                                <font key="font" metaFont="systemLight" size="16"/>
                                                <string key="title">Click on the "Extensions" tab. You should see "Messenger Black for Safari 1.0" on the left. Check the box next to it to enable it.</string>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0iw-3E-RLQ">
                                            <rect key="frame" x="165" y="110" width="370" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="366" id="3lH-RZ-ig3"/>
                                                <constraint firstAttribute="height" constant="57" id="sfV-Qg-vXE"/>
                                            </constraints>
                                            <textFieldCell key="cell" sendsActionOnEndEditing="YES" title="You're done! Visit messenger.com or facebook.com/messages to see this extension take action." id="pS0-Ur-FMi">
                                                <font key="font" metaFont="systemLight" size="16"/>
                                                <color key="textColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9lu-nP-tNN">
                                            <rect key="frame" x="10" y="431" width="52" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="7qe-ff-nLZ"/>
                                                <constraint firstAttribute="width" constant="52" id="hP0-8s-W11"/>
                                            </constraints>
                                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Back button" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Chl-ik-HYR">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <segue destination="XfG-lQ-9wD" kind="custom" customClass="MyCustomSegue" customModule="Messenger_Black" customModuleProvider="target" id="KvE-1e-f6o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHM-al-PLL" firstAttribute="top" secondItem="KFY-Ix-ANl" secondAttribute="top" constant="141" id="2PT-zz-spO"/>
                                        <constraint firstItem="KzV-e4-c1q" firstAttribute="leading" secondItem="KFY-Ix-ANl" secondAttribute="leading" constant="107" id="2X3-NZ-cdh"/>
                                        <constraint firstItem="9lu-nP-tNN" firstAttribute="leading" secondItem="KFY-Ix-ANl" secondAttribute="leading" constant="10" id="2tF-PI-qGR"/>
                                        <constraint firstItem="KzV-e4-c1q" firstAttribute="top" secondItem="rHM-al-PLL" secondAttribute="bottom" constant="25" id="84U-dp-APJ"/>
                                        <constraint firstAttribute="trailing" secondItem="HJJ-CE-S4z" secondAttribute="trailing" constant="107" id="8FQ-GK-71B"/>
                                        <constraint firstItem="HJJ-CE-S4z" firstAttribute="leading" secondItem="KzV-e4-c1q" secondAttribute="trailing" constant="32" id="AT9-1G-LB5"/>
                                        <constraint firstItem="t8B-bK-SIg" firstAttribute="top" secondItem="KzV-e4-c1q" secondAttribute="bottom" constant="25" id="Hrz-83-edc"/>
                                        <constraint firstItem="9lu-nP-tNN" firstAttribute="top" secondItem="KFY-Ix-ANl" secondAttribute="top" constant="29" id="N6V-Gf-i8I"/>
                                        <constraint firstAttribute="trailing" secondItem="JjJ-hi-lBN" secondAttribute="trailing" constant="107" id="RHo-Ju-Uqp"/>
                                        <constraint firstItem="HJJ-CE-S4z" firstAttribute="top" secondItem="JjJ-hi-lBN" secondAttribute="bottom" constant="39" id="X7h-YO-c74"/>
                                        <constraint firstItem="0iw-3E-RLQ" firstAttribute="leading" secondItem="t8B-bK-SIg" secondAttribute="trailing" constant="32" id="Yu1-kv-jbs"/>
                                        <constraint firstItem="0iw-3E-RLQ" firstAttribute="top" secondItem="HJJ-CE-S4z" secondAttribute="bottom" constant="26" id="azG-cI-Q2b"/>
                                        <constraint firstItem="t8B-bK-SIg" firstAttribute="leading" secondItem="KFY-Ix-ANl" secondAttribute="leading" constant="107" id="d9w-YQ-NIa"/>
                                        <constraint firstAttribute="trailing" secondItem="9lu-nP-tNN" secondAttribute="trailing" constant="578" id="eyx-UD-H85"/>
                                        <constraint firstItem="JjJ-hi-lBN" firstAttribute="leading" secondItem="rHM-al-PLL" secondAttribute="trailing" constant="25" id="hVu-3D-wsV"/>
                                        <constraint firstItem="JjJ-hi-lBN" firstAttribute="top" secondItem="KFY-Ix-ANl" secondAttribute="top" constant="150" id="mO1-dx-8W5"/>
                                        <constraint firstAttribute="bottom" secondItem="t8B-bK-SIg" secondAttribute="bottom" constant="118" id="mz2-CC-wdg"/>
                                        <constraint firstAttribute="bottom" secondItem="9lu-nP-tNN" secondAttribute="bottom" constant="431" id="n7z-Hg-Gce"/>
                                        <constraint firstItem="rHM-al-PLL" firstAttribute="leading" secondItem="KFY-Ix-ANl" secondAttribute="leading" constant="114" id="r7C-Gy-KS7"/>
                                        <constraint firstAttribute="bottom" secondItem="0iw-3E-RLQ" secondAttribute="bottom" constant="110" id="sqZ-62-q6q"/>
                                        <constraint firstAttribute="trailing" secondItem="0iw-3E-RLQ" secondAttribute="trailing" constant="107" id="yni-lc-G14"/>
                                    </constraints>
                                </view>
                                <color key="fillColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </box>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="ALr-V5-LbN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back button" width="2058" height="795"/>
        <image name="Continue button" width="1799.5" height="512"/>
        <image name="Icon" width="512.5" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="frm-UB-TFo"/>
        <segue reference="KvE-1e-f6o"/>
    </inferredMetricsTieBreakers>
</document>
