<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SafariExtensionViewController" customModule="Messenger_Black_for_Safari" customModuleProvider="target"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="u4k-dc-hWf">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-1J-zMx">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <view key="contentView" id="Yo8-gc-yYp">
                        <rect key="frame" x="1" y="1" width="478" height="478"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VK5-Fa-O0w">
                                <rect key="frame" x="187" y="253" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0dc-au-D2y"/>
                                    <constraint firstAttribute="width" constant="104" id="xdi-jD-4tx"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Icon" id="xHa-cB-70t"/>
                            </imageView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ddh-uw-Vqq">
                                <rect key="frame" x="68" y="188" width="342" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="t6f-K6-NlE"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Messenger Black" id="gSA-oN-bU6">
                                    <font key="font" metaFont="systemThin" size="48"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SoU-G1-ug1">
                                <rect key="frame" x="83" y="20" width="313" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="88b-4I-xo2"/>
                                </constraints>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Copyright © 2018 Ryan Mohta. All rights reserved." id="r51-H0-3d3">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.80471425510000005" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="SoU-G1-ug1" firstAttribute="top" secondItem="VK5-Fa-O0w" secondAttribute="bottom" constant="216" id="029-pd-Jsv"/>
                            <constraint firstAttribute="bottom" secondItem="ddh-uw-Vqq" secondAttribute="bottom" constant="188" id="12p-TB-1cE"/>
                            <constraint firstItem="ddh-uw-Vqq" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Yo8-gc-yYp" secondAttribute="leading" constant="70" id="3Gv-iS-Wri"/>
                            <constraint firstItem="SoU-G1-ug1" firstAttribute="leading" secondItem="Yo8-gc-yYp" secondAttribute="leading" constant="85" id="5ZE-I5-PdD"/>
                            <constraint firstItem="SoU-G1-ug1" firstAttribute="top" secondItem="Yo8-gc-yYp" secondAttribute="top" constant="441" id="8gB-VF-cB5"/>
                            <constraint firstItem="VK5-Fa-O0w" firstAttribute="leading" secondItem="Yo8-gc-yYp" secondAttribute="leading" constant="187" id="8zH-cJ-Z8V"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="SoU-G1-ug1" secondAttribute="trailing" constant="84" id="9xR-8q-tOW"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="ddh-uw-Vqq" secondAttribute="trailing" constant="70" id="AMa-ao-g08"/>
                            <constraint firstItem="SoU-G1-ug1" firstAttribute="centerX" secondItem="Yo8-gc-yYp" secondAttribute="centerX" id="E5X-ms-erc"/>
                            <constraint firstItem="ddh-uw-Vqq" firstAttribute="centerX" secondItem="VK5-Fa-O0w" secondAttribute="centerX" id="IKh-OJ-uvb"/>
                            <constraint firstAttribute="bottom" secondItem="SoU-G1-ug1" secondAttribute="bottom" constant="20" id="LBd-fV-r6R"/>
                            <constraint firstItem="SoU-G1-ug1" firstAttribute="top" secondItem="ddh-uw-Vqq" secondAttribute="bottom" constant="151" id="SGq-fm-1vK"/>
                            <constraint firstItem="SoU-G1-ug1" firstAttribute="centerX" secondItem="VK5-Fa-O0w" secondAttribute="centerX" id="TXm-ly-a4L"/>
                            <constraint firstAttribute="bottom" secondItem="VK5-Fa-O0w" secondAttribute="bottom" constant="253" id="b5o-Ze-3YZ"/>
                            <constraint firstItem="ddh-uw-Vqq" firstAttribute="top" secondItem="VK5-Fa-O0w" secondAttribute="bottom" constant="8" id="bdf-NW-KMp"/>
                            <constraint firstItem="VK5-Fa-O0w" firstAttribute="centerX" secondItem="Yo8-gc-yYp" secondAttribute="centerX" id="dWh-3V-xTZ"/>
                            <constraint firstAttribute="trailing" secondItem="VK5-Fa-O0w" secondAttribute="trailing" constant="187" id="mbp-hL-dzW"/>
                            <constraint firstItem="ddh-uw-Vqq" firstAttribute="centerX" secondItem="Yo8-gc-yYp" secondAttribute="centerX" id="oyI-Ri-x1c"/>
                            <constraint firstItem="VK5-Fa-O0w" firstAttribute="top" secondItem="Yo8-gc-yYp" secondAttribute="top" constant="121" id="qPb-ix-vxq"/>
                        </constraints>
                    </view>
                    <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </box>
            </subviews>
            <point key="canvasLocation" x="166" y="108"/>
        </customView>
    </objects>
    <resources>
        <image name="Icon" width="512.5" height="512"/>
    </resources>
</document>
